<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Service</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <script src="../index.js" defer></script>
  </head>
  <body>
    <header>
      <h3 class="logo">&lt;devemad&gt;</h3>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav>
        <ul>
          <li><a href="../index.html#home">Home</a></li>
          <li><a href="../index.html#my-services">My Services</a></li>
          <li><a href="../index.html#about">About me</a></li>
          <li><a href="../index.html#work">My Work</a></li>
        </ul>
      </nav>
    </header>

    <section class="intro">
      <h2 class="title">Java<strong>Code Service</strong></h2>
      <p class="subtitle">Code sharing platform</p>
      <img src="../imgs/code-service.png" alt="Page show casing code snippets with date of post" />
      <ul class="links">
        <li>
          <a target="_blank" href="https://github.com/Mclilzee/code-sharing-platform">Source Code <img src="../icons/github.svg" alt="GitHub logo"/></a>
        </li>
      </ul>
    </section>
    <div class="portfolio-item-individual">
      <p>Developed a versatile Code Sharing Platform with both API and Service modes, facilitating seamless code sharing and retrieval for users.</p>
      <img src="../imgs/code-service.png" alt="Page show casing code snippets with date of post" />
      <p>The platform, backed by a robust database, ensures data persistence even if the server is temporarily shut down.</p>
      <p>In API mode, developers can leverage endpoints to post, retrieve, and list code snippets, offering flexibility in building custom front-ends with HTML, JavaScript, or React. Codes can be posted with optional parameters for views and timers, affecting their visibility and access restrictions.</p>
      <p>For users preferring a ready-made experience, the Service mode provides a minimalistic Web Forum and Web service. This mode generates HTML server-side and sends it to the user's browser for rendering.</p>
      <p>The API service offers endpoints such as `/api/code/new` for posting new code snippets, `/api/code/{id}` for retrieving code details by ID, and `/api/code/latest` for fetching the latest public code snippets.</p>
      <p>HTTP requests can be made to the provided endpoints for posting, retrieving, and listing code snippets in both Service and API modes.</p>
    </div>

    <footer>
      <a href="mailto:emad.ali.ali@hotmail.com" class="email">emad.ali.ali@hotmail.com</a>
      <ul class="social-list">
        <li>
          <a target="_blank" href="https://github.com/Mclilzee"><img src="icons/github-accent.svg" class="github icon"></img></a>
        </li>
        <li>
          <a target="_blank" href="https://www.linkedin.com/in/mclilzee/"><img src="icons/linkedin.svg" class="linkedin icon"></img></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
